.flashcards {
  margin-left: 200px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  padding-left: 40px;
  color: var(--font-colour);
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
  padding-bottom: 20px;
}

.flashcard-card {
  background-color: #ccc;
  border: 1px solid #999;
  padding: 30px;
  height: 300px;
  border-radius: 15px;
  transition: 0.25s;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  transform-origin: center;
}

.flashcard-question {
  text-align: center;
}

.flashcard-title, .flashcard-question, .flashcard-answer {
  color: var(--font-colour-dark);
}

.flashcard-card:hover {
  transform: scale(1.05);
}

.flashcard-answer {
  font-size: 2rem
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.front {
  z-index: 2;
  transform: rotateY(0deg);
}

.back {
  transform: rotateY(180deg);
}

.flashcard-card.is-flipped .front {
  transform: rotateY(180deg);
}

.flashcard-card.is-flipped .back {
  transform: rotateY(0deg);
}