.quizzes {
  margin-left: 200px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.title {
  color: var(--font-colour);
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
  padding-bottom: 20px;
}

.options {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  width: 100%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  border: none;
  height: 100%;
  background: var(--nav-colour);
  font-size: 20px;
  padding: 20px;
  color: #d4d4d4;
  cursor: pointer;
  transition: 0.25s;
  text-decoration: none;  
  width: 200px;
}

.btn:hover {
  background: #2c1e55;
  transform: scale(1.03);
}

.btn:active {
  transform: scale(0.97);
}